TheBoatyMcBoatFace/allusgov/.github/actions/compare_and_upload/action.yml
name: Compare & Upload 📊
description: Compare agency data and apply labels

inputs:
  agency_name:
    description: "Agency name"
    required: true
  agency_data_path:
    description: "Path to the agency data file"
    required: true

runs:
  using: "composite"
  steps:
    - name: 🛠️ Check out repository
      uses: actions/checkout@v2
      with:
        ref: ${{ github.event.pull_request.head.sha }}

    - name: 🐍 Set up Python environment
      uses: actions/setup-python@v2
      with:
        python-version: 3.x

    - name: 📦 Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install gitpython
        pip install PyGithub
      shell: bash

    - name: 📄 Compare agency data and apply labels
      env:
        AGENCY_NAME: ${{ inputs.agency_name }}
        AGENCY_DATA_PATH: ${{ inputs.agency_data_path }}
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        REPO: ${{ github.repository }}
      run: |
        python compare_and_upload.py
      shell: bash

TheBoatyMcBoatFace/allusgov/.github/workflows/scrape_usa.yml
- name: 📊 Compare & Upload agency data
  uses: ./.github/actions/compare_and_upload
  with:
    agency_name: "USA"
    agency_data_path: "out/usagov.json"